CREATE OR REPLACE PROCEDURE P_CAR_PMDBASE_M(D_DATE DATE) IS
  /*
  承保险别划分；
  车辆种类所属变更需求；
  新车新保类别增加需求；
  */

  P_NAME      VARCHAR2(100) := 'P_CAR_PMDBASE_M';
  V_ERRORCODE NUMBER;
  V_ERRORMSG  VARCHAR2(100);
  V_STAT      VARCHAR2(100);
  V_STATYEAR  DATE;
  V_STATMONTH DATE;
  V_I         INTEGER;

BEGIN
  V_I := CCICBI.TOOL_UTIL.FN_CUBE_ETL_START(P_NAME,
                                            TRUNC(D_DATE, 'dd'),
                                            SYSDATE);

  SELECT TO_CHAR(D_DATE, 'yyyymmdd') INTO V_STAT FROM DUAL;
  V_STATYEAR  := TRUNC(D_DATE, 'YYYY');
  V_STATMONTH := TRUNC(D_DATE, 'MM');

  INSERT INTO TB_JOBLOG
    (PNAME, ERRMSG, ERRCODE, REPORTDATE)
  VALUES
    (P_NAME || ':' || V_STAT, 'BEGIN', 0, SYSDATE);
  COMMIT;

  --单保交强
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CAR_BZONLY';
  INSERT INTO TMP_CAR_BZONLY
    SELECT T1.STATDATE,
           T1.POLICYNO,
           T1.CLASSCODE,
           T1.RISKCODE,
           T1.COMCODE,
           T1.STARTDATE,
           T1.ENDDATE,
           CASE
             WHEN T1.BUSINESSNATURECODE = '000' THEN
              '001'
             WHEN T1.BUSINESSNATURECODE = '300' THEN
              '310'
             WHEN T1.BUSINESSNATURECODE IS NULL THEN
              '999'
             ELSE
              T1.BUSINESSNATURECODE
           END AS BUSINESSNATURE,
           CASE
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE = '000') THEN
              '001'
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE = '300') THEN
              '310'
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE IS NULL) THEN
              '999'
             WHEN T1.BUSINESSNATURE2 IS NULL THEN
              T1.BUSINESSNATURECODE
             WHEN T1.BUSINESSNATURE2 = '000' THEN
              '001'
             WHEN T1.BUSINESSNATURE2 = '300' THEN
              '310'
             ELSE
              T1.BUSINESSNATURE2
           END AS BUSINESSNATURE2,
           CASE
             WHEN C.COMNAME1 = '北京'  THEN
 --              WHEN SUBSTR(C.COMCODE,1,2) = '11' THEN
              DECODE(T1.USEYEARS,
                     0,
                     '11C1507',
                     DECODE(T.PROFITRATEREASON,
                            NULL,
                            DECODE(T. PROFITRATE,
                                   0.36,
                                   '11A1',
                                   0.40,
                                   '11A1',
                                   0.45,
                                   '11A2',
                                   0.50,
                                   '11A2',
                                   0.54,
                                   '11A3',
                                   0.60,
                                   '11A3',
                                   0.63,
                                   '11A4',
                                   0.70,
                                   '11A4',
                                   0.77,
                                   '11A5',
                                   0.85,
                                   '11A5',
                                   0.90,
                                   DECODE(NVL(P.CISHU, 0),
                                          1,
                                          '11A6_1',
                                          2,
                                          '11A6_2',
                                          3,
                                          '11A6_3',
                                          4,
                                          '11A6_4',
                                          5,
                                          '11A9',
                                          0,
                                          '11A5',
                                          '11A9'),
                                   0.99,
                                   '11A7',
                                   1.00,
                                   DECODE(NVL(P.CISHU, 0),
                                          1,
                                          '11A6_1',
                                          2,
                                          '11A6_2',
                                          3,
                                          '11A6_3',
                                          4,
                                          '11A6_4',
                                          5,
                                          '11A9',
                                          0,
                                          '11A5',
                                          '11A9'),
                                   1.08,
                                   '11A8',
                                   1.10,
                                   '11A7',
                                   1.20,
                                   '11A8',
                                   1.35,
                                   '11A9',
                                   1.50,
                                   '11A9',
                                   1.80,
                                   '11A10',
                                   2.00,
                                   '11A10',
                                   2.25,
                                   '11A10',
                                   2.70,
                                   '11A12',
                                   3.00,
                                   '11A12',
                                   T.PROFITRATEREASON),

                            'A1',
                            '11A1',
                            'A10',
                            '11A10',
                            'A11',
                            '11A11',
                            'A12',
                            '11A12',
                            'A13',
                            '11C1507', --'11A13',
                            'A14',
                            '11C1507', --'11A14',
                            'A2',
                            '11A2',
                            'A3',
                            '11A3',
                            'A4',
                            '11A4',
                            'A5',
                            '11A5',
                            'A6',
                            DECODE(NVL(P.CISHU, 0),
                                   1,
                                   '11A6_1',
                                   2,
                                   '11A6_2',
                                   3,
                                   '11A6_3',
                                   4,
                                   '11A6_4',
                                   5,
                                   '11A9',
                                   0,
                                   '11A5',
                                   '11A9'),
                            'A7',
                            '11A7',
                            'A8',
                            '11A8',
                            'A9',
                            '11A9',
                             DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON)))
             WHEN C.COMNAME1 = '上海'  THEN
              DECODE(T.PROFITRATEREASON,
                     NULL,
                     DECODE(T. PROFITRATE,
                            1.0,
                            DECODE(NVL(P.CISHU, 0),
                                   1,
                                   '31A4_1',
                                   2,
                                   '31A4_2',
                                   3,
                                   '31A4_3',
                                   4,
                                   '31A4_4',
                                   0,
                                   '31A3',
                                   5,
                                   '31A7',
                                   '31A7'),
                            0.70,
                            '31A1',
                            0.80,
                            '31A2',
                            0.90,
                            '31A3',
                            1.10,
                            '31A5',
                            1.20,
                            '31A6',
                            1.30,
                            '31A7',
                            T. PROFITRATE),
                     'A1',
                     '31A1',
                     'A2',
                     '31A2',
                     'A3',
                     '31A3',
                     'A4',
                     DECODE(NVL(P.CISHU, 0),
                            1,
                            '31A4_1',
                            2,
                            '31A4_2',
                            3,
                            '31A4_3',
                            4,
                            '31A4_4',
                            0,
                            '31A3',
                            5,
                            '31A7',
                            '31A7'),
                     'A5',
                     '31A5',
                     'A6',
                     '31A6',
                     'A7',
                     '31A7',

                     'B4',
                     DECODE(NVL(P.CISHU, 0),
                            1,
                            'B4_1',
                            2,
                            'B4_2',
                            3,
                            'B4_3',
                            4,
                            'B4_4',
                            5,
                            'B7',
                            0,
                            'B3',
                            'B7'),
                      'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      '31B31',
                      '31C1507'),
                      DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON))
             WHEN C.COMNAME2 = '深圳分公司'  THEN
              CASE
                WHEN T1.USEYEARS = 0 AND T1.COMCODE <> '44030080' THEN
                 '44C1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 '44C1507'
                ELSE
                 DECODE(T.PROFITRATEREASON,
                        'A1',
                        '44A1',
                        'A10',
                        '44A10',
                        'A11',
                        '44A11',
                        'A2',
                        '44A2',
                        'A3',
                        '44A3',
                        'A4',
                        '44A4',
                        'A5',
                        '44A5',
                        'A6',
                        '44A6',
                        'A7',
                        '44A7',
                        'A8',
                        '44A8',
                        'A9',
                        '44A9',
                        'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      '44B31',
                      '44C1507'),
                         DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON))
              END
             WHEN C.COMNAME2 = '厦门分公司'  THEN
              CASE
                WHEN T1.USEYEARS = 0 THEN
                 '35C1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 '35C1507'
                ELSE
                 DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON)
              END
             ELSE
              CASE
                WHEN T1.USEYEARS = 0 THEN
                 'C_1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 'C_1507'
                ELSE
                 DECODE(T.PROFITRATEREASON,
                        'B4',
                        DECODE(NVL(P.CISHU, 0),
                               1,
                               'B4_1',
                               2,
                               'B4_2',
                               3,
                               'B4_3',
                               4,
                               'B4_4',
                               5,
                               'B7',
                               0,
                               'B3',
                               'B7'),
                               'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      'B31',
                      'C_1507'),
                         T.PROFITRATEREASON)
              END
           END AS DAMHISCODE,
           T.NONADJUSTREASONCODE,
           (CASE
             WHEN (T1.USEYEARS = 0) THEN
              ('0年')
             WHEN (T1.USEYEARS = 1) THEN
              ('1年')
             WHEN (T1.USEYEARS = 2) THEN
              ('2年')
             WHEN (T1.USEYEARS = 3) THEN
              ('3年')
             WHEN (T1.USEYEARS = 4) THEN
              ('4年')
             WHEN (T1.USEYEARS = 5) THEN
              ('5年')
             WHEN (T1.USEYEARS = 6) THEN
              ('6年')
             WHEN (T1.USEYEARS = 7) THEN
              ('7年')
             WHEN (T1.USEYEARS = 8) THEN
              ('8年')
             WHEN (T1.USEYEARS = 9) THEN
              ('9年')
             WHEN (T1.USEYEARS >= 10) THEN
              ('10年以上')
             ELSE
              NULL
           END) AS USEYEARSSEG,
           (CASE
             WHEN (T1.SEATCOUNT < 4) THEN
              (101)
             WHEN (T1.SEATCOUNT = 4) THEN
              (102)
             WHEN (T1.SEATCOUNT = 5) THEN
              (103)
             WHEN ((T1.SEATCOUNT >= 6) AND (T1.SEATCOUNT < 10)) THEN
              (201)
             WHEN ((T1.SEATCOUNT >= 10) AND (T1.SEATCOUNT < 20)) THEN
              (301)
             WHEN ((T1.SEATCOUNT >= 20) AND (T1.SEATCOUNT < 36)) THEN
              (401)
             WHEN (T1.SEATCOUNT >= 36) THEN
              (501)
             ELSE
              NULL
           END) AS SEATCOUNTSEG,
           (CASE
             WHEN (T1.TONCOUNT < 500) THEN
              (101)
             WHEN (T1.TONCOUNT >= 500 AND T1.TONCOUNT<1000) THEN
              (102)
             WHEN (T1.TONCOUNT >= 1000 AND T1.TONCOUNT<1500) THEN
              (103)
             WHEN (T1.TONCOUNT >= 1500 AND T1.TONCOUNT < 2000) THEN
              (104)
             WHEN ((T1.TONCOUNT >= 2000) AND (T1.TONCOUNT < 5000)) THEN
              (201)
             WHEN ((T1.TONCOUNT >= 5000) AND (T1.TONCOUNT < 10000)) THEN
              (301)
             WHEN (T1.TONCOUNT >= 10000 AND T1.TONCOUNT < 15000) THEN
              (401)
             WHEN (T1.TONCOUNT >= 15000) THEN
              (402)
             ELSE
              NULL
           END) AS TONCOUNTSEG,
           (CASE
             WHEN (T1.PURCHASEPRICE < 50000) THEN
              ('5万以下')
             WHEN ((T1.PURCHASEPRICE >= 50000) AND
                  (T1.PURCHASEPRICE < 100000)) THEN
              ('5-10万')
             WHEN ((T1.PURCHASEPRICE >= 100000) AND
                  (T1.PURCHASEPRICE < 150000)) THEN
              ('10-15万')
             WHEN ((T1.PURCHASEPRICE >= 150000) AND
                  (T1.PURCHASEPRICE < 200000)) THEN
              ('15-20万')
             WHEN ((T1.PURCHASEPRICE >= 200000) AND
                  (T1.PURCHASEPRICE < 300000)) THEN
              ('20-30万')
             WHEN ((T1.PURCHASEPRICE >= 300000) AND
                  (T1.PURCHASEPRICE < 500000)) THEN
              ('30-50万')
             WHEN ((T1.PURCHASEPRICE >= 500000) AND
                  (T1.PURCHASEPRICE < 1000000)) THEN
              ('50-100万')
             WHEN (T1.PURCHASEPRICE >= 1000000) THEN
              ('100万以上')
             ELSE
              NULL
           END) AS PURCHASEPRICESEG,
           CASE
             WHEN ((T1.USENATURECODE IN ('85')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) THEN
              (1001)
             WHEN ((((T1.USENATURECODE IN ('83', '84')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) AND
                  ((T1.BUSINESSSORTCODE IN
                  ('56',
                       '57',
                       '58',
                       '59',
                       '84',
                       '85',
                       '86',
                       '87',
                       '88',
                       '99')) OR (T1.BUSINESSSORTCODE IS NULL))) OR
                  ((T1.USENATURECODE IN ('84')) AND
                  (T1.CARKINDCODE IN ('A0')) AND
                  (T1.BUSINESSSORTCODE IN
                  ('100', '101', '102', '103', '104')))) THEN
              (2001)
             WHEN (((T1.USENATURECODE IN ('83', '84')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) AND
                  (T1.BUSINESSSORTCODE IN
                  ('15', '16', '48', '61', '62', '65', '81', '82', '83'))) THEN
              (2002)
             WHEN ((T1.USENATURECODE IN ('83', '84', '85')) AND
                  (T1.CARKINDCODE IN ('G0', 'H0', 'I0', 'I1', 'L0', 'ZZ'))) THEN
              (3001)
             WHEN ((T1.USENATURECODE IN ('82', '86', '90')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4001)
             WHEN ((T1.USENATURECODE IN ('89')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4002)
             WHEN ((T1.USENATURECODE IN ('87', '88')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4003)
             WHEN ((T1.USENATURECODE IN ('92')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4004)
             WHEN ((T1.USENATURECODE IN ('91', '93', '99')) AND
                  (T1.CARKINDCODE IN ('G0', 'H0', 'I0', 'I1', 'L0', 'ZZ'))) THEN
              (5001)
             WHEN (T1.CARKINDCODE LIKE 'T%') THEN
              (6001)
             WHEN (T1.CARKINDCODE IN ('M0')) THEN
              (6002)
             WHEN (T1.CARKINDCODE IN ('J0', 'J1', 'N0')) THEN
              (6003)
             ELSE
              (9999)
           END AS CARUSENATURECODE,
           (CASE
             WHEN (T1.CARKINDCODE IN ('A0', 'B0')) THEN
              (11101)
             WHEN(T1.CARKINDCODE in ('H0'))THEN
                 (CASE
                      WHEN(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '9' and cm.VEHICLENAME like '%集装%')
                      then(12101)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '9' and
                           cm.VEHICLENAME not like '%集装%') then(12102)
                      when((substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                   0,
                                   1) = '4' or cm.cartype = '4'))
                      then(12103)
                      when((substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                   0,
                                   1) = '3' or cm.cartype = '2'))
                      then(12104)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '5' and
                           substr(regexp_substr(cm.VEHICLENAME,
                                                '[[:upper:]]+'),
                                  0,
                                  1) = 'C') then(12105)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '5' and
                           substr(regexp_substr(cm.VEHICLENAME,
                                                '[[:upper:]]+'),
                                  0,
                                  1) = 'X') then(12106)
                      ELSE (12107) END)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND (T1.EXHAUSTSPOWER <= 0.05)) THEN
              (21101)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND
                  ((T1.EXHAUSTSPOWER > 0.05) AND (T1.EXHAUSTSPOWER <= 0.25))) THEN
              (21102)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND (T1.EXHAUSTSPOWER > 0.25)) THEN
              (21103)
             WHEN ((T1.CARKINDCODE IN ('N0')) AND (T1.EXHAUSTSPOWER <= 14.7)) THEN
              (32101)
             WHEN ((T1.CARKINDCODE IN ('N0')) AND (T1.EXHAUSTSPOWER > 14.7)) THEN
              (32102)
             WHEN ((T1.CARKINDCODE IN ('J0')) AND (T1.EXHAUSTSPOWER <= 14.7)) THEN
              (33101)
             WHEN ((T1.CARKINDCODE IN ('J0')) AND (T1.EXHAUSTSPOWER > 14.7)) THEN
              (33102)
             ELSE
              NVL(CK.NCARKINDCODE, '99999')
           END) AS NCARKINDCODE,
           CASE
             WHEN T1.USEYEARS = 0 THEN
              '新保'
             WHEN T1.RENEWFLAG = '1' THEN
              '续保'
             WHEN T1.ENDDATE - T1.STARTDATE + 1 <= 183 THEN
              '其他'
             ELSE
              '转保'
           END NEWREFOR,
           2 UNDERWRITEKIND,
           V.FAMILYNAME,
           V.BRANDNAME,
           V.FAMILYCODE,
           T1.UNDERWRITEENDDATE
      FROM CGCMAINCAR T1
      LEFT JOIN DIMCOMPANY C
        ON T1.COMCODE = C.COMCODE
      LEFT JOIN CG_IINSUREDEMAND T
        ON T.POLICYNO = 'PD' || SUBSTR(T1.POLICYNO, 3, 33)
       AND (T.KINDCODE <> 'BZ' OR T.KINDCODE IS NULL)
      LEFT JOIN CG_CHUXIAN_LASTYEAR P
        ON T.POLICYNO = P.POLICYNO
      LEFT JOIN CGCCARMODEL CM
        ON DECODE(T1.CLASSCODE,
                  'U',
                  'PD' || SUBSTR(T1.POLICYNO, 3, 22),
                  T1.POLICYNO) = CM.POLICYNO
      LEFT JOIN DIMCARMODEL_JY CMJY
        ON T1.MODELCODE = CMJY.MODELCODE
      LEFT JOIN CGFCVEHICLE V
        ON NVL(CM.VEHICLECODE, NVL(CMJY.RBCODE, T1.MODELCODE)) = V.RBCODE
      LEFT JOIN lzm_DIMCARKINDNEW CK
        ON CK.OCARKINDCODE = T1.CARKINDCODE
     WHERE T1.UNDERWRITEENDDATE BETWEEN V_STATMONTH AND D_DATE
     --T1.startdate BETWEEN V_STATMONTH AND D_DATE
       AND SUBSTR(T1.OTHERNATURE, 6, 1) = '1'
       AND T1.SUMPREMIUM <> 0;
  COMMIT;

  INSERT INTO TB_JOBLOG
    (PNAME, ERRMSG, ERRCODE, REPORTDATE)
  VALUES
    (P_NAME || ':' || V_STAT, 'ON', 1, SYSDATE);
  COMMIT;

  --含车损
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CAR_HANCHESUN';
  INSERT INTO TMP_CAR_HANCHESUN
    SELECT T1.STATDATE,
           T1.POLICYNO,
           T1.CLASSCODE,
           T1.RISKCODE,
           T1.COMCODE,
           T1.STARTDATE,
           T1.ENDDATE,
           CASE
             WHEN T1.BUSINESSNATURECODE = '000' THEN
              '001'
             WHEN T1.BUSINESSNATURECODE = '300' THEN
              '310'
             WHEN T1.BUSINESSNATURECODE IS NULL THEN
              '999'
             ELSE
              T1.BUSINESSNATURECODE
           END AS BUSINESSNATURE,
           CASE
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE = '000') THEN
              '001'
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE = '300') THEN
              '310'
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE IS NULL) THEN
              '999'
             WHEN T1.BUSINESSNATURE2 IS NULL THEN
              T1.BUSINESSNATURECODE
             WHEN T1.BUSINESSNATURE2 = '000' THEN
              '001'
             WHEN T1.BUSINESSNATURE2 = '300' THEN
              '310'
             ELSE
              T1.BUSINESSNATURE2
           END AS BUSINESSNATURE2,
           CASE
             WHEN C.COMNAME1 = '北京'  THEN
              DECODE(T1.USEYEARS,
                     0,
                     '11C1507',
                     DECODE(T.PROFITRATEREASON,
                            NULL,
                            DECODE(T. PROFITRATE,
                                   0.36,
                                   '11A1',
                                   0.40,
                                   '11A1',
                                   0.45,
                                   '11A2',
                                   0.50,
                                   '11A2',
                                   0.54,
                                   '11A3',
                                   0.60,
                                   '11A3',
                                   0.63,
                                   '11A4',
                                   0.70,
                                   '11A4',
                                   0.77,
                                   '11A5',
                                   0.85,
                                   '11A5',
                                   0.90,
                                   DECODE(NVL(P.CISHU, 0),
                                          1,
                                          '11A6_1',
                                          2,
                                          '11A6_2',
                                          3,
                                          '11A6_3',
                                          4,
                                          '11A6_4',
                                          5,
                                          '11A9',
                                          0,
                                          '11A5',
                                          '11A9'),
                                   0.99,
                                   '11A7',
                                   1.00,
                                   DECODE(NVL(P.CISHU, 0),
                                          1,
                                          '11A6_1',
                                          2,
                                          '11A6_2',
                                          3,
                                          '11A6_3',
                                          4,
                                          '11A6_4',
                                          5,
                                          '11A9',
                                          0,
                                          '11A5',
                                          '11A9'),
                                   1.08,
                                   '11A8',
                                   1.10,
                                   '11A7',
                                   1.20,
                                   '11A8',
                                   1.35,
                                   '11A9',
                                   1.50,
                                   '11A9',
                                   1.80,
                                   '11A10',
                                   2.00,
                                   '11A10',
                                   2.25,
                                   '11A10',
                                   2.70,
                                   '11A12',
                                   3.00,
                                   '11A12',
                                   T.PROFITRATEREASON),

                            'A1',
                            '11A1',
                            'A10',
                            '11A10',
                            'A11',
                            '11A11',
                            'A12',
                            '11A12',
                            'A13',
                            '11C1507', --'11A13',
                            'A14',
                            '11C1507', --'11A14',
                            'A2',
                            '11A2',
                            'A3',
                            '11A3',
                            'A4',
                            '11A4',
                            'A5',
                            '11A5',
                            'A6',
                            DECODE(NVL(P.CISHU, 0),
                                   1,
                                   '11A6_1',
                                   2,
                                   '11A6_2',
                                   3,
                                   '11A6_3',
                                   4,
                                   '11A6_4',
                                   5,
                                   '11A9',
                                   0,
                                   '11A5',
                                   '11A9'),
                            'A7',
                            '11A7',
                            'A8',
                            '11A8',
                            'A9',
                            '11A9',
                             DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON)))
             WHEN C.COMNAME1 = '上海'  THEN
              DECODE(T.PROFITRATEREASON,
                     NULL,
                     DECODE(T. PROFITRATE,
                            1.0,
                            DECODE(NVL(P.CISHU, 0),
                                   1,
                                   '31A4_1',
                                   2,
                                   '31A4_2',
                                   3,
                                   '31A4_3',
                                   4,
                                   '31A4_4',
                                   0,
                                   '31A3',
                                   5,
                                   '31A7',
                                   '31A7'),
                            0.70,
                            '31A1',
                            0.80,
                            '31A2',
                            0.90,
                            '31A3',
                            1.10,
                            '31A5',
                            1.20,
                            '31A6',
                            1.30,
                            '31A7',
                            T. PROFITRATE),
                     'A1',
                     '31A1',
                     'A2',
                     '31A2',
                     'A3',
                     '31A3',
                     'A4',
                     DECODE(NVL(P.CISHU, 0),
                            1,
                            '31A4_1',
                            2,
                            '31A4_2',
                            3,
                            '31A4_3',
                            4,
                            '31A4_4',
                            0,
                            '31A3',
                            5,
                            '31A7',
                            '31A7'),
                     'A5',
                     '31A5',
                     'A6',
                     '31A6',
                     'A7',
                     '31A7',

                     'B4',
                     DECODE(NVL(P.CISHU, 0),
                            1,
                            'B4_1',
                            2,
                            'B4_2',
                            3,
                            'B4_3',
                            4,
                            'B4_4',
                            5,
                            'B7',
                            0,
                            'B3',
                            'B7'),
                            'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      '31B31',
                      '31C1507'),
                     DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON))
             WHEN C.COMNAME2 = '深圳分公司'  THEN
              CASE
                WHEN T1.USEYEARS = 0 AND T1.COMCODE <> '44030080' THEN
                 '44C1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 '44C1507'
                ELSE
                 DECODE(T.PROFITRATEREASON,
                        'A1',
                        '44A1',
                        'A10',
                        '44A10',
                        'A11',
                        '44A11',
                        'A2',
                        '44A2',
                        'A3',
                        '44A3',
                        'A4',
                        '44A4',
                        'A5',
                        '44A5',
                        'A6',
                        '44A6',
                        'A7',
                        '44A7',
                        'A8',
                        '44A8',
                        'A9',
                        '44A9',
                        'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      '44B31',
                      '44C1507'),
                         DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON))
              END
             WHEN C.COMNAME2 = '厦门分公司'  THEN
              CASE
                WHEN T1.USEYEARS = 0 THEN
                 '35C1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 '35C1507'
                ELSE
                  DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON)
              END
             ELSE
              CASE
                WHEN T1.USEYEARS = 0 THEN
                 'C_1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 'C_1507'
                ELSE
                 DECODE(T.PROFITRATEREASON,
                        'B4',
                        DECODE(NVL(P.CISHU, 0),
                               1,
                               'B4_1',
                               2,
                               'B4_2',
                               3,
                               'B4_3',
                               4,
                               'B4_4',
                               5,
                               'B7',
                               0,
                               'B3',
                               'B7'),
                         'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      'B31',
                      'C_1507'),
                        T.PROFITRATEREASON)
              END
           END AS DAMHISCODE,
           T.NONADJUSTREASONCODE,
           (CASE
             WHEN (T1.USEYEARS = 0) THEN
              ('0年')
             WHEN (T1.USEYEARS = 1) THEN
              ('1年')
             WHEN (T1.USEYEARS = 2) THEN
              ('2年')
             WHEN (T1.USEYEARS = 3) THEN
              ('3年')
             WHEN (T1.USEYEARS = 4) THEN
              ('4年')
             WHEN (T1.USEYEARS = 5) THEN
              ('5年')
             WHEN (T1.USEYEARS = 6) THEN
              ('6年')
             WHEN (T1.USEYEARS = 7) THEN
              ('7年')
             WHEN (T1.USEYEARS = 8) THEN
              ('8年')
             WHEN (T1.USEYEARS = 9) THEN
              ('9年')
             WHEN (T1.USEYEARS >= 10) THEN
              ('10年以上')
             ELSE
              NULL
           END) AS USEYEARSSEG,
           (CASE
             WHEN (T1.SEATCOUNT < 4) THEN
              (101)
             WHEN (T1.SEATCOUNT = 4) THEN
              (102)
             WHEN (T1.SEATCOUNT = 5) THEN
              (103)
             WHEN ((T1.SEATCOUNT >= 6) AND (T1.SEATCOUNT < 10)) THEN
              (201)
             WHEN ((T1.SEATCOUNT >= 10) AND (T1.SEATCOUNT < 20)) THEN
              (301)
             WHEN ((T1.SEATCOUNT >= 20) AND (T1.SEATCOUNT < 36)) THEN
              (401)
             WHEN (T1.SEATCOUNT >= 36) THEN
              (501)
             ELSE
              NULL
           END) AS SEATCOUNTSEG,
           (CASE
             WHEN (T1.TONCOUNT < 500) THEN
              (101)
             WHEN (T1.TONCOUNT >= 500 AND T1.TONCOUNT<1000) THEN
              (102)
             WHEN (T1.TONCOUNT >= 1000 AND T1.TONCOUNT<1500) THEN
              (103)
             WHEN (T1.TONCOUNT >= 1500 AND T1.TONCOUNT < 2000) THEN
              (104)
             WHEN ((T1.TONCOUNT >= 2000) AND (T1.TONCOUNT < 5000)) THEN
              (201)
             WHEN ((T1.TONCOUNT >= 5000) AND (T1.TONCOUNT < 10000)) THEN
              (301)
             WHEN (T1.TONCOUNT >= 10000 AND T1.TONCOUNT < 15000) THEN
              (401)
             WHEN (T1.TONCOUNT >= 15000) THEN
              (402)
             ELSE
              NULL
           END) AS TONCOUNTSEG,
           (CASE
             WHEN (T1.PURCHASEPRICE < 50000) THEN
              ('5万以下')
             WHEN ((T1.PURCHASEPRICE >= 50000) AND
                  (T1.PURCHASEPRICE < 100000)) THEN
              ('5-10万')
             WHEN ((T1.PURCHASEPRICE >= 100000) AND
                  (T1.PURCHASEPRICE < 150000)) THEN
              ('10-15万')
             WHEN ((T1.PURCHASEPRICE >= 150000) AND
                  (T1.PURCHASEPRICE < 200000)) THEN
              ('15-20万')
             WHEN ((T1.PURCHASEPRICE >= 200000) AND
                  (T1.PURCHASEPRICE < 300000)) THEN
              ('20-30万')
             WHEN ((T1.PURCHASEPRICE >= 300000) AND
                  (T1.PURCHASEPRICE < 500000)) THEN
              ('30-50万')
             WHEN ((T1.PURCHASEPRICE >= 500000) AND
                  (T1.PURCHASEPRICE < 1000000)) THEN
              ('50-100万')
             WHEN (T1.PURCHASEPRICE >= 1000000) THEN
              ('100万以上')
             ELSE
              NULL
           END) AS PURCHASEPRICESEG,
           CASE
             WHEN ((T1.USENATURECODE IN ('85')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) THEN
              (1001)
             WHEN ((((T1.USENATURECODE IN ('83', '84')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) AND
                  ((T1.BUSINESSSORTCODE IN
                  ('56',
                       '57',
                       '58',
                       '59',
                       '84',
                       '85',
                       '86',
                       '87',
                       '88',
                       '99')) OR (T1.BUSINESSSORTCODE IS NULL))) OR
                  ((T1.USENATURECODE IN ('84')) AND
                  (T1.CARKINDCODE IN ('A0')) AND
                  (T1.BUSINESSSORTCODE IN
                  ('100', '101', '102', '103', '104')))) THEN
              (2001)
             WHEN (((T1.USENATURECODE IN ('83', '84')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) AND
                  (T1.BUSINESSSORTCODE IN
                  ('15', '16', '48', '61', '62', '65', '81', '82', '83'))) THEN
              (2002)
             WHEN ((T1.USENATURECODE IN ('83', '84', '85')) AND
                  (T1.CARKINDCODE IN ('G0', 'H0', 'I0', 'I1', 'L0', 'ZZ'))) THEN
              (3001)
             WHEN ((T1.USENATURECODE IN ('82', '86', '90')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4001)
             WHEN ((T1.USENATURECODE IN ('89')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4002)
             WHEN ((T1.USENATURECODE IN ('87', '88')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4003)
             WHEN ((T1.USENATURECODE IN ('92')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4004)
             WHEN ((T1.USENATURECODE IN ('91', '93', '99')) AND
                  (T1.CARKINDCODE IN ('G0', 'H0', 'I0', 'I1', 'L0', 'ZZ'))) THEN
              (5001)
             WHEN (T1.CARKINDCODE LIKE 'T%') THEN
              (6001)
             WHEN (T1.CARKINDCODE IN ('M0')) THEN
              (6002)
             WHEN (T1.CARKINDCODE IN ('J0', 'J1', 'N0')) THEN
              (6003)
             ELSE
              (9999)
           END AS CARUSENATURECODE,
           (CASE
             WHEN (T1.CARKINDCODE IN ('A0', 'B0')) THEN
              (11101)
             WHEN(T1.CARKINDCODE in ('H0'))THEN
                 (CASE
                      WHEN(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '9' and cm.VEHICLENAME like '%集装%')
                      then(12101)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '9' and
                           cm.VEHICLENAME not like '%集装%') then(12102)
                      when((substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                   0,
                                   1) = '4' or cm.cartype = '4'))
                      then(12103)
                      when((substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                   0,
                                   1) = '3' or cm.cartype = '2'))
                      then(12104)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '5' and
                           substr(regexp_substr(cm.VEHICLENAME,
                                                '[[:upper:]]+'),
                                  0,
                                  1) = 'C') then(12105)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '5' and
                           substr(regexp_substr(cm.VEHICLENAME,
                                                '[[:upper:]]+'),
                                  0,
                                  1) = 'X') then(12106)
                      ELSE (12107) END)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND (T1.EXHAUSTSPOWER <= 0.05)) THEN
              (21101)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND
                  ((T1.EXHAUSTSPOWER > 0.05) AND (T1.EXHAUSTSPOWER <= 0.25))) THEN
              (21102)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND (T1.EXHAUSTSPOWER > 0.25)) THEN
              (21103)
             WHEN ((T1.CARKINDCODE IN ('N0')) AND (T1.EXHAUSTSPOWER <= 14.7)) THEN
              (32101)
             WHEN ((T1.CARKINDCODE IN ('N0')) AND (T1.EXHAUSTSPOWER > 14.7)) THEN
              (32102)
             WHEN ((T1.CARKINDCODE IN ('J0')) AND (T1.EXHAUSTSPOWER <= 14.7)) THEN
              (33101)
             WHEN ((T1.CARKINDCODE IN ('J0')) AND (T1.EXHAUSTSPOWER > 14.7)) THEN
              (33102)
             ELSE
              NVL(CK.NCARKINDCODE, '99999')
           END) AS NCARKINDCODE,
           CASE
             WHEN T1.USEYEARS = 0 THEN
              '新保'
             WHEN T1.RENEWFLAG = '1' THEN
              '续保'
             WHEN T1.ENDDATE - T1.STARTDATE + 1 <= 183 THEN
              '其他'
             ELSE
              '转保'
           END AS NEWREFOR,
           1 UNDERWRITEKIND,
           V.FAMILYNAME,
           V.BRANDNAME,
           V.FAMILYCODE,
           T1.UNDERWRITEENDDATE
      FROM CGCMAINCAR T1
      LEFT JOIN CG_IINSUREDEMAND T
        ON T.POLICYNO = 'PD' || SUBSTR(T1.POLICYNO, 3, 33)
       AND (T.KINDCODE <> 'BZ' OR T.KINDCODE IS NULL)
      LEFT JOIN CG_CHUXIAN_LASTYEAR P
        ON T.POLICYNO = P.POLICYNO
      LEFT JOIN DIMCOMPANY C
        ON T1.COMCODE = C.COMCODE
      LEFT JOIN CGCCARMODEL CM
        ON DECODE(T1.CLASSCODE,
                  'U',
                  'PD' || SUBSTR(T1.POLICYNO, 3, 22),
                  T1.POLICYNO) = CM.POLICYNO
      LEFT JOIN DIMCARMODEL_JY CMJY
        ON T1.MODELCODE = CMJY.MODELCODE
      LEFT JOIN CGFCVEHICLE V
        ON NVL(CM.VEHICLECODE, NVL(CMJY.RBCODE, T1.MODELCODE)) = V.RBCODE
      LEFT JOIN lzm_DIMCARKINDNEW CK
        ON CK.OCARKINDCODE = T1.CARKINDCODE
      LEFT JOIN PRPCMAINORIGIN_IN MO
        ON MO.POLICYNO = T1.POLICYNO
     WHERE T1.UNDERWRITEENDDATE BETWEEN V_STATMONTH AND D_DATE
     --T1.startdate BETWEEN V_STATMONTH AND D_DATE
       AND (SUBSTR(T1.OTHERNATURE, 6, 1) <> '1' OR
           SUBSTR(T1.OTHERNATURE, 6, 1) IS NULL)
       AND EXISTS
     (SELECT NULL
              FROM CGCDETAILCAR
             WHERE POLICYNO =
                   'PD' || SUBSTR(T1.POLICYNO, 3, LENGTH(T1.POLICYNO) - 2)
               AND KINDCODE = 'A');
  COMMIT;

  INSERT INTO TB_JOBLOG
    (PNAME, ERRMSG, ERRCODE, REPORTDATE)
  VALUES
    (P_NAME || ':' || V_STAT, 'ON', 2, SYSDATE);
  COMMIT;

  --不含车损
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CAR_WUCHESUN';
  INSERT INTO TMP_CAR_WUCHESUN
    SELECT T1.STATDATE,
           T1.POLICYNO,
           T1.CLASSCODE,
           T1.RISKCODE,
           T1.COMCODE,
           T1.STARTDATE,
           T1.ENDDATE,
           CASE
             WHEN T1.BUSINESSNATURECODE = '000' THEN
              '001'
             WHEN T1.BUSINESSNATURECODE = '300' THEN
              '310'
             WHEN T1.BUSINESSNATURECODE IS NULL THEN
              '999'
             ELSE
              T1.BUSINESSNATURECODE
           END AS BUSINESSNATURE,
           CASE
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE = '000') THEN
              '001'
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE = '300') THEN
              '310'
             WHEN (T1.BUSINESSNATURE2 IS NULL AND
                  T1.BUSINESSNATURECODE IS NULL) THEN
              '999'
             WHEN T1.BUSINESSNATURE2 IS NULL THEN
              T1.BUSINESSNATURECODE
             WHEN T1.BUSINESSNATURE2 = '000' THEN
              '001'
             WHEN T1.BUSINESSNATURE2 = '300' THEN
              '310'
             ELSE
              T1.BUSINESSNATURE2
           END AS BUSINESSNATURE2,
           CASE
             WHEN C.COMNAME1 = '北京'  THEN
              DECODE(T1.USEYEARS,
                     0,
                     '11C1507',
                     DECODE(T.PROFITRATEREASON,
                            NULL,
                            DECODE(T. PROFITRATE,
                                   0.36,
                                   '11A1',
                                   0.40,
                                   '11A1',
                                   0.45,
                                   '11A2',
                                   0.50,
                                   '11A2',
                                   0.54,
                                   '11A3',
                                   0.60,
                                   '11A3',
                                   0.63,
                                   '11A4',
                                   0.70,
                                   '11A4',
                                   0.77,
                                   '11A5',
                                   0.85,
                                   '11A5',
                                   0.90,
                                   DECODE(NVL(P.CISHU, 0),
                                          1,
                                          '11A6_1',
                                          2,
                                          '11A6_2',
                                          3,
                                          '11A6_3',
                                          4,
                                          '11A6_4',
                                          5,
                                          '11A9',
                                          0,
                                          '11A5',
                                          '11A9'),
                                   0.99,
                                   '11A7',
                                   1.00,
                                   DECODE(NVL(P.CISHU, 0),
                                          1,
                                          '11A6_1',
                                          2,
                                          '11A6_2',
                                          3,
                                          '11A6_3',
                                          4,
                                          '11A6_4',
                                          5,
                                          '11A9',
                                          0,
                                          '11A5',
                                          '11A9'),
                                   1.08,
                                   '11A8',
                                   1.10,
                                   '11A7',
                                   1.20,
                                   '11A8',
                                   1.35,
                                   '11A9',
                                   1.50,
                                   '11A9',
                                   1.80,
                                   '11A10',
                                   2.00,
                                   '11A10',
                                   2.25,
                                   '11A10',
                                   2.70,
                                   '11A12',
                                   3.00,
                                   '11A12',
                                   T.PROFITRATEREASON),

                            'A1',
                            '11A1',
                            'A10',
                            '11A10',
                            'A11',
                            '11A11',
                            'A12',
                            '11A12',
                            'A13',
                            '11C1507', --'11A13',
                            'A14',
                            '11C1507', --'11A14',
                            'A2',
                            '11A2',
                            'A3',
                            '11A3',
                            'A4',
                            '11A4',
                            'A5',
                            '11A5',
                            'A6',
                            DECODE(NVL(P.CISHU, 0),
                                   1,
                                   '11A6_1',
                                   2,
                                   '11A6_2',
                                   3,
                                   '11A6_3',
                                   4,
                                   '11A6_4',
                                   5,
                                   '11A9',
                                   0,
                                   '11A5',
                                   '11A9'),
                            'A7',
                            '11A7',
                            'A8',
                            '11A8',
                            'A9',
                            '11A9',
                             DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON)))
             WHEN C.COMNAME1 = '上海'  THEN
              DECODE(T.PROFITRATEREASON,
                     NULL,
                     DECODE(T. PROFITRATE,
                            1.0,
                            DECODE(NVL(P.CISHU, 0),
                                   1,
                                   '31A4_1',
                                   2,
                                   '31A4_2',
                                   3,
                                   '31A4_3',
                                   4,
                                   '31A4_4',
                                   0,
                                   '31A3',
                                   5,
                                   '31A7',
                                   '31A7'),
                            0.70,
                            '31A1',
                            0.80,
                            '31A2',
                            0.90,
                            '31A3',
                            1.10,
                            '31A5',
                            1.20,
                            '31A6',
                            1.30,
                            '31A7',
                            T. PROFITRATE),
                     'A1',
                     '31A1',
                     'A2',
                     '31A2',
                     'A3',
                     '31A3',
                     'A4',
                     DECODE(NVL(P.CISHU, 0),
                            1,
                            '31A4_1',
                            2,
                            '31A4_2',
                            3,
                            '31A4_3',
                            4,
                            '31A4_4',
                            0,
                            '31A3',
                            5,
                            '31A7',
                            '31A7'),
                     'A5',
                     '31A5',
                     'A6',
                     '31A6',
                     'A7',
                     '31A7',

                     'B4',
                     DECODE(NVL(P.CISHU, 0),
                            1,
                            'B4_1',
                            2,
                            'B4_2',
                            3,
                            'B4_3',
                            4,
                            'B4_4',
                            5,
                            'B7',
                            0,
                            'B3',
                            'B7'),
                      'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      '31B31',
                      '31C1507'),
                      DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON))
             WHEN C.COMNAME2 = '深圳分公司'  THEN
              CASE
                WHEN T1.USEYEARS = 0 AND T1.COMCODE <> '44030080' THEN
                 '44C1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 '44C1507'
                ELSE
                 DECODE(T.PROFITRATEREASON,
                        'A1',
                        '44A1',
                        'A10',
                        '44A10',
                        'A11',
                        '44A11',
                        'A2',
                        '44A2',
                        'A3',
                        '44A3',
                        'A4',
                        '44A4',
                        'A5',
                        '44A5',
                        'A6',
                        '44A6',
                        'A7',
                        '44A7',
                        'A8',
                        '44A8',
                        'A9',
                        '44A9',
                        'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      '44B31',
                      '44C1507'),
                        DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON))
              END
             WHEN C.COMNAME2 = '厦门分公司'  THEN
              CASE
                WHEN T1.USEYEARS = 0 THEN
                 '35C1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 '35C1507'
                ELSE
                  DECODE(SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2),T.PROFITRATEREASON,SUBSTR(C.COMCODE,1,2) || T.PROFITRATEREASON)
              END
             ELSE
              CASE
                WHEN T1.USEYEARS = 0 THEN
                 'C_1507'
                WHEN T.NONADJUSTREASONCODE IN
                     ('02', '03', '04', '05', '07', '08', '09', '10') THEN
                 'C_1507'
                ELSE
                 DECODE(T.PROFITRATEREASON,
                        'B4',
                        DECODE(NVL(P.CISHU, 0),
                               1,
                               'B4_1',
                               2,
                               'B4_2',
                               3,
                               'B4_3',
                               4,
                               'B4_4',
                               5,
                               'B7',
                               0,
                               'B3',
                               'B7'),
                               'B31',
                      DECODE(NVL(P.CISHU,0),
                      1,
                      'B31',
                      'C_1507'),
                        T.PROFITRATEREASON)
              END
           END AS DAMHISCODE,
           T.NONADJUSTREASONCODE,
           (CASE
             WHEN (T1.USEYEARS = 0) THEN
              ('0年')
             WHEN (T1.USEYEARS = 1) THEN
              ('1年')
             WHEN (T1.USEYEARS = 2) THEN
              ('2年')
             WHEN (T1.USEYEARS = 3) THEN
              ('3年')
             WHEN (T1.USEYEARS = 4) THEN
              ('4年')
             WHEN (T1.USEYEARS = 5) THEN
              ('5年')
             WHEN (T1.USEYEARS = 6) THEN
              ('6年')
             WHEN (T1.USEYEARS = 7) THEN
              ('7年')
             WHEN (T1.USEYEARS = 8) THEN
              ('8年')
             WHEN (T1.USEYEARS = 9) THEN
              ('9年')
             WHEN (T1.USEYEARS >= 10) THEN
              ('10年以上')
             ELSE
              NULL
           END) AS USEYEARSSEG,
           (CASE
             WHEN (T1.SEATCOUNT < 4) THEN
              (101)
             WHEN (T1.SEATCOUNT = 4) THEN
              (102)
             WHEN (T1.SEATCOUNT = 5) THEN
              (103)
             WHEN ((T1.SEATCOUNT >= 6) AND (T1.SEATCOUNT < 10)) THEN
              (201)
             WHEN ((T1.SEATCOUNT >= 10) AND (T1.SEATCOUNT < 20)) THEN
              (301)
             WHEN ((T1.SEATCOUNT >= 20) AND (T1.SEATCOUNT < 36)) THEN
              (401)
             WHEN (T1.SEATCOUNT >= 36) THEN
              (501)
             ELSE
              NULL
           END) AS SEATCOUNTSEG,
           (CASE
             WHEN (T1.TONCOUNT < 500) THEN
              (101)
             WHEN (T1.TONCOUNT >= 500 AND T1.TONCOUNT<1000) THEN
              (102)
             WHEN (T1.TONCOUNT >= 1000 AND T1.TONCOUNT<1500) THEN
              (103)
             WHEN (T1.TONCOUNT >= 1500 AND T1.TONCOUNT < 2000) THEN
              (104)
             WHEN ((T1.TONCOUNT >= 2000) AND (T1.TONCOUNT < 5000)) THEN
              (201)
             WHEN ((T1.TONCOUNT >= 5000) AND (T1.TONCOUNT < 10000)) THEN
              (301)
             WHEN (T1.TONCOUNT >= 10000 AND T1.TONCOUNT < 15000) THEN
              (401)
             WHEN (T1.TONCOUNT >= 15000) THEN
              (402)
             ELSE
              NULL
           END) AS TONCOUNTSEG,
           (CASE
             WHEN (T1.PURCHASEPRICE < 50000) THEN
              ('5万以下')
             WHEN ((T1.PURCHASEPRICE >= 50000) AND
                  (T1.PURCHASEPRICE < 100000)) THEN
              ('5-10万')
             WHEN ((T1.PURCHASEPRICE >= 100000) AND
                  (T1.PURCHASEPRICE < 150000)) THEN
              ('10-15万')
             WHEN ((T1.PURCHASEPRICE >= 150000) AND
                  (T1.PURCHASEPRICE < 200000)) THEN
              ('15-20万')
             WHEN ((T1.PURCHASEPRICE >= 200000) AND
                  (T1.PURCHASEPRICE < 300000)) THEN
              ('20-30万')
             WHEN ((T1.PURCHASEPRICE >= 300000) AND
                  (T1.PURCHASEPRICE < 500000)) THEN
              ('30-50万')
             WHEN ((T1.PURCHASEPRICE >= 500000) AND
                  (T1.PURCHASEPRICE < 1000000)) THEN
              ('50-100万')
             WHEN (T1.PURCHASEPRICE >= 1000000) THEN
              ('100万以上')
             ELSE
              NULL
           END) AS PURCHASEPRICESEG,
           CASE
             WHEN ((T1.USENATURECODE IN ('85')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) THEN
              (1001)
             WHEN ((((T1.USENATURECODE IN ('83', '84')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) AND
                  ((T1.BUSINESSSORTCODE IN
                  ('56',
                       '57',
                       '58',
                       '59',
                       '84',
                       '85',
                       '86',
                       '87',
                       '88',
                       '99')) OR (T1.BUSINESSSORTCODE IS NULL))) OR
                  ((T1.USENATURECODE IN ('84')) AND
                  (T1.CARKINDCODE IN ('A0')) AND
                  (T1.BUSINESSSORTCODE IN
                  ('100', '101', '102', '103', '104')))) THEN
              (2001)
             WHEN (((T1.USENATURECODE IN ('83', '84')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0'))) AND
                  (T1.BUSINESSSORTCODE IN
                  ('15', '16', '48', '61', '62', '65', '81', '82', '83'))) THEN
              (2002)
             WHEN ((T1.USENATURECODE IN ('83', '84', '85')) AND
                  (T1.CARKINDCODE IN ('G0', 'H0', 'I0', 'I1', 'L0', 'ZZ'))) THEN
              (3001)
             WHEN ((T1.USENATURECODE IN ('82', '86', '90')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4001)
             WHEN ((T1.USENATURECODE IN ('89')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4002)
             WHEN ((T1.USENATURECODE IN ('87', '88')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4003)
             WHEN ((T1.USENATURECODE IN ('92')) AND
                  (T1.CARKINDCODE IN ('A0', 'B0', 'L0'))) THEN
              (4004)
             WHEN ((T1.USENATURECODE IN ('91', '93', '99')) AND
                  (T1.CARKINDCODE IN ('G0', 'H0', 'I0', 'I1', 'L0', 'ZZ'))) THEN
              (5001)
             WHEN (T1.CARKINDCODE LIKE 'T%') THEN
              (6001)
             WHEN (T1.CARKINDCODE IN ('M0')) THEN
              (6002)
             WHEN (T1.CARKINDCODE IN ('J0', 'J1', 'N0')) THEN
              (6003)
             ELSE
              (9999)
           END AS CARUSENATURECODE,
           (CASE
             WHEN (T1.CARKINDCODE IN ('A0', 'B0')) THEN
              (11101)
             WHEN(T1.CARKINDCODE in ('H0'))THEN
                 (CASE
                      WHEN(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '9' and cm.VEHICLENAME like '%集装%')
                      then(12101)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '9' and
                           cm.VEHICLENAME not like '%集装%') then(12102)
                      when((substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                   0,
                                   1) = '4' or cm.cartype = '4'))
                      then(12103)
                      when((substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                   0,
                                   1) = '3' or cm.cartype = '2'))
                      then(12104)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '5' and
                           substr(regexp_substr(cm.VEHICLENAME,
                                                '[[:upper:]]+'),
                                  0,
                                  1) = 'C') then(12105)
                      when(substr(regexp_substr(cm.VEHICLENAME, '[0-9]+'),
                                  0,
                                  1) = '5' and
                           substr(regexp_substr(cm.VEHICLENAME,
                                                '[[:upper:]]+'),
                                  0,
                                  1) = 'X') then(12106)
                      ELSE (12107) END)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND (T1.EXHAUSTSPOWER <= 0.05)) THEN
              (21101)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND
                  ((T1.EXHAUSTSPOWER > 0.05) AND (T1.EXHAUSTSPOWER <= 0.25))) THEN
              (21102)
             WHEN ((T1.CARKINDCODE IN ('M0')) AND (T1.EXHAUSTSPOWER > 0.25)) THEN
              (21103)
             WHEN ((T1.CARKINDCODE IN ('N0')) AND (T1.EXHAUSTSPOWER <= 14.7)) THEN
              (32101)
             WHEN ((T1.CARKINDCODE IN ('N0')) AND (T1.EXHAUSTSPOWER > 14.7)) THEN
              (32102)
             WHEN ((T1.CARKINDCODE IN ('J0')) AND (T1.EXHAUSTSPOWER <= 14.7)) THEN
              (33101)
             WHEN ((T1.CARKINDCODE IN ('J0')) AND (T1.EXHAUSTSPOWER > 14.7)) THEN
              (33102)
             ELSE
              NVL(CK.NCARKINDCODE, '99999')
           END) AS NCARKINDCODE,
           CASE
             WHEN T1.USEYEARS = 0 THEN
              '新保'
             WHEN T1.RENEWFLAG = '1' THEN
              '续保'
             WHEN T1.ENDDATE - T1.STARTDATE + 1 <= 183 THEN
              '其他'
             ELSE
              '转保'
           END NEWREFOR,
           0 UNDERWRITEKIND,
           V.FAMILYNAME,
           V.BRANDNAME,
           V.FAMILYCODE,
           T1.UNDERWRITEENDDATE
      FROM CGCMAINCAR T1
      LEFT JOIN CG_IINSUREDEMAND T
        ON T.POLICYNO = 'PD' || SUBSTR(T1.POLICYNO, 3, 33)
       AND (T.KINDCODE <> 'BZ' OR T.KINDCODE IS NULL)
      LEFT JOIN CG_CHUXIAN_LASTYEAR P
        ON T.POLICYNO = P.POLICYNO
      LEFT JOIN DIMCOMPANY C
        ON T1.COMCODE = C.COMCODE
      LEFT JOIN CGCCARMODEL CM
        ON DECODE(T1.CLASSCODE,
                  'U',
                  'PD' || SUBSTR(T1.POLICYNO, 3, 22),
                  T1.POLICYNO) = CM.POLICYNO
      LEFT JOIN DIMCARMODEL_JY CMJY
        ON T1.MODELCODE = CMJY.MODELCODE
      LEFT JOIN CGFCVEHICLE V
        ON NVL(CM.VEHICLECODE, NVL(CMJY.RBCODE, T1.MODELCODE)) = V.RBCODE
      LEFT JOIN lzm_DIMCARKINDNEW CK
        ON CK.OCARKINDCODE = T1.CARKINDCODE
      LEFT JOIN PRPCMAINORIGIN_IN MO
        ON MO.POLICYNO = T1.POLICYNO
     WHERE T1.UNDERWRITEENDDATE BETWEEN V_STATMONTH AND D_DATE
     --T1.startdate BETWEEN V_STATMONTH AND D_DATE
       AND (SUBSTR(T1.OTHERNATURE, 6, 1) <> '1' OR
           SUBSTR(T1.OTHERNATURE, 6, 1) IS NULL)
       AND NOT EXISTS
     (SELECT NULL
              FROM CGCDETAILCAR
             WHERE POLICYNO =
                   'PD' || SUBSTR(T1.POLICYNO, 3, LENGTH(T1.POLICYNO) - 2)
               AND KINDCODE = 'A');
  COMMIT;

  INSERT INTO TB_JOBLOG
    (PNAME, ERRMSG, ERRCODE, REPORTDATE)
  VALUES
    (P_NAME || ':' || V_STAT, 'ON', 3, SYSDATE);
  COMMIT;

  --TMP集合
  EXECUTE IMMEDIATE 'TRUNCATE TABLE TMP_CAR_PMDBASE_M';
  INSERT INTO TMP_CAR_PMDBASE_M
    SELECT *
      FROM TMP_CAR_BZONLY
    UNION ALL
    SELECT *
      FROM TMP_CAR_HANCHESUN
    UNION ALL
    SELECT *
      FROM TMP_CAR_WUCHESUN;
  COMMIT;

  INSERT INTO TB_JOBLOG
    (PNAME, ERRMSG, ERRCODE, REPORTDATE)
  VALUES
    (P_NAME || ':' || V_STAT, 'ON', 4, SYSDATE);
  COMMIT;

  --FINAL
  DELETE FROM CG_CAR_PMDBASE_M
   WHERE UNDERWRITEENDDATE BETWEEN V_STATMONTH AND D_DATE;
  INSERT INTO CG_CAR_PMDBASE_M
    SELECT DISTINCT * FROM TMP_CAR_PMDBASE_M;

  COMMIT;

  INSERT INTO TB_JOBLOG
    (PNAME, ERRMSG, ERRCODE, REPORTDATE)

  VALUES
    (P_NAME || ':' || V_STAT, 'END', 0, SYSDATE);

  COMMIT;

  V_I := CCICBI.TOOL_UTIL.FN_CUBE_ETL_END(P_NAME,
                                          TRUNC(D_DATE, 'dd'),
                                          1,
                                          SYSDATE);

EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;

    V_ERRORCODE := SQLCODE;
    V_ERRORMSG  := SUBSTR(SQLERRM, 1, 100);

    SELECT TO_CHAR(D_DATE, 'yyyymmdd') INTO V_STAT FROM DUAL;

    INSERT INTO TB_JOBLOG
      (PNAME, ERRMSG, ERRCODE, REPORTDATE)
    VALUES
      (P_NAME || ':' || V_STAT, V_ERRORMSG, V_ERRORCODE, SYSDATE);
    COMMIT;
    V_I := CCICBI.TOOL_UTIL.FN_CUBE_ETL_END(P_NAME,
                                            TRUNC(D_DATE, 'dd'),
                                            0,
                                            SYSDATE);

END P_CAR_PMDBASE_M;
