drop table lzm_claim_prplclaim_new;
drop table lzm_claim_gg1_new;
drop table lzm_claim_list_new;

--1 圈定立案
create table lzm_claim_prplclaim_new
as
  select a.policyno
         ,a.registno
         ,a.claimno
         ,a.riskcode
         ,a.Damageflag
         ,b.reportdate
         ,b.reporthour
         ,a.claimdate
         ,a.recaseno
         ,c.comname1
         ,c.comname2
  from   prplclaim a
  left join
         prplregist b
  on     a.registno = b.registno
  left join
         dimcompany c
  on     b.comcode = c.comcode
  where  trunc(a.claimdate) between trunc(date'2016-08-31','yy') and date'2016-08-31';

--2 盗抢险
create table lzm_claim_gg1_new
as
  --估损
  select a.claimno
  from   prplclaimloss a
  join   lzm_claim_prplclaim_new b
  on     a.claimno = b.claimno
  where  a.kindcode in ('G','G1')
  --人员赔付信息表
  union
  select a.claimno
  from   prplcompensate a
  join   lzm_claim_prplclaim_new b
  on     a.claimno = b.claimno
  join   prplpersonloss c
  on     a.compensateno = c.compensateno
  where  c.kindcode in ('G','G1')
  and    a.underwriteflag in ('1','3')
  --赔付标的信息表
  union
  select a.claimno
  from   prplcompensate a
  join   lzm_claim_prplclaim_new b
  on     a.claimno = b.claimno
  join   prplloss c
  on     a.compensateno = c.compensateno
  where  c.kindcode in ('G','G1')
  and    a.underwriteflag in ('1','3')
  --赔款费用信息表
  union
  select a.claimno
  from   prplcompensate a
  join   lzm_claim_prplclaim_new b
  on     a.claimno = b.claimno
  join   prplcharge c
  on     a.compensateno = c.compensateno
  where  c.kindcode in ('G','G1')
  and    a.underwriteflag in ('1','3');
  
--3 提取结果：新理赔立案
create table lzm_claim_list_new
as
  select 
         '0000102016'||lpad(lzm_seq_01.nextval,10,0) as 主键
         ,a.policyno as 保单号
         ,a.registno as 报案号
         ,a.claimno as 立案号
         ,a.riskcode as 险种代码
         ,decode(a.damageflag,'CI','01200','BI','01100') as 案件险种类型代码
         ,to_char(to_date(to_char(a.reportdate, 'yyyy-mm-dd') || ' ' || a.reporthour, 'yyyy-mm-dd hh24:mi:ss'), 'yyyy-mm-dd hh24:mi:ss')as 报案时间
         ,to_char(a.claimdate, 'yyyy-mm-dd hh24:mi:ss') as 立案时间
         ,case when b.claimno is not null then '01' else '00' end as 是否盗抢
         ,case when a.recaseno > 0 then '01' else '00' end as 是否重开案件
         ,'000010'as 法人机构代码
         ,case
            when a.comname1 ='广东' and a.comname2 ='深圳分公司' then '440300'
            when a.comname1 ='福建' and a.comname2 ='厦门分公司' then '350200'
            when a.comname1 ='山东' and a.comname2 ='青岛分公司' then '370200'
            when a.comname1 ='浙江' and a.comname2 ='宁波分公司' then '330200'
            when a.comname1 ='辽宁' and a.comname2 ='大连分公司' then '210200'
            when a.comname1 ='北京'  then '110000'
            when a.comname1 ='天津'  then '120000'
            when a.comname1 ='河北'  then '130000'
            when a.comname1 ='山西'  then '140000'
            when a.comname1 ='内蒙古'  then '150000'
            when a.comname1 ='辽宁'  then '210000'
            when a.comname1 ='吉林'  then '220000'
            when a.comname1 ='黑龙江'  then '230000'
            when a.comname1 ='上海'  then '310000'
            when a.comname1 ='江苏'  then '320000'
            when a.comname1 ='浙江'  then '330000'
            when a.comname1 ='安徽'  then '340000'
            when a.comname1 ='福建'  then '350000'
            when a.comname1 ='江西'  then '360000'
            when a.comname1 ='山东'  then '370000'
            when a.comname1 ='河南'  then '410000'
            when a.comname1 ='湖北'  then '420000'
            when a.comname1 ='湖南'  then '430000'
            when a.comname1 ='广东'  then '440000'
            when a.comname1 ='广西'  then '450000'
            when a.comname1 ='海南'  then '460000'
            when a.comname1 ='重庆'  then '500000'
            when a.comname1 ='四川'  then '510000'
            when a.comname1 ='贵州'  then '520000'
            when a.comname1 ='云南'  then '530000'
            when a.comname1 ='西藏'  then '540000'
            when a.comname1 ='陕西'  then '610000'
            when a.comname1 ='甘肃'  then '620000'
            when a.comname1 ='青海'  then '630000'
            when a.comname1 ='宁夏'  then '640000'
            when a.comname1 ='新疆'  then '650000'
          end as 监管辖区代码
  from   lzm_claim_prplclaim_new a
  left join
         lzm_claim_gg1_new b
  on     a.claimno = b.claimno;
